<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Am I dead? - Find out if you are dead</title>
    <meta name="description" content="A useful tool to tell you if you whether or not you are dead. A question every person wonders at some point in their life."/>
    <meta name="robots" content="index,follow"/>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-145817199-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-145817199-1');
    </script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-3854161765927711",
            enable_page_level_ads: true
        });
    </script>
</head>
<body>
<div class="content">
    <h1 class="title">NO</h1>
    <p class="subtitle">You are still alive</p>
    <a class="what-is-this" href="what_is_this.html">what's this?</a>
</div>

<style>
    html, body {
        height: 98%;
        background-color: black;
    }
    .content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
        min-height: 100%;
        width: 100%;
    }
    .title {
        color: white;
        font-size: 5em;
        text-align: center;
        line-height: 0.2em;
        font-family: Arial,serif;
    }
    .subtitle {
        color: white;
        font-size: 2em;
        text-align: center;
        font-family: Courier,serif;
    }

    .what-is-this {
        color: white;
        font-size: 0.8em;
        text-align: center;
        font-family: Courier,serif;
        position: absolute;
        bottom: 1em;
        text-decoration: none;
    }
</style>
</body>
</html>
