<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Am I dead? - Thank You!</title>
    <meta name="description" content="You are an awesome person!"/>
    <meta name="robots" content="noindex,nofollow"/>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-145817199-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-145817199-1');
    </script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-3854161765927711",
            enable_page_level_ads: true
        });
    </script>
</head>
<body>
<div class="content">
    <h1 class="title">THANK YOU</h1>
    <p class="subtitle">You are an awesome person, and deserve to be still alive</p>
    <a class="do_not_die" href="/">Please don't die anytime soon</a>
</div>

<style>
    html, body {
        height: 98%;
        background-color: black;
    }
    .content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
        min-height: 100%;
        width: 100%;
    }
    .title {
        color: white;
        font-size: 5em;
        text-align: center;
        line-height: 0.2em;
        font-family: Arial,serif;
    }
    .subtitle {
        color: white;
        font-size: 2em;
        text-align: center;
        font-family: Courier,serif;
    }

    .do_not_die {
        color: white;
        font-size: 0.8em;
        text-align: center;
        font-family: Courier,serif;
        position: absolute;
        bottom: 1em;
        text-decoration: none;
    }

    @media (max-width: 991px) {

        .content {
            width: 80%;
            margin: 0 auto;
        }

        .title {
            font-size: 7em;
        }

        .subtitle {
            font-size: 3em;
        }

        .do_not_die {
            font-size: 1.3em;
        }

    }
</style>
</body>
</html>
