<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Am I dead? - What is this?</title>
    <meta name="description" content="A useful tool to tell you if you whether or not you are dead. A question every person wonders at some point in their life."/>
    <meta name="robots" content="index,follow"/>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-145817199-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-145817199-1');
    </script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-3854161765927711",
            enable_page_level_ads: true
        });
    </script>
</head>
<body>
<div class="content">
    <h1 class="title"><a class="link" href="/">Am I dead?</a></h1>
    <p>
        That is the question everyone wonders at some point in their life, are you dead or alive?. Here we leave the philosophy behind it aside
        to answer that question literally:
    </p>
    <p>
        No, yo are not dead.
    </p>
    <p>
        Yes, this is just a useless site to tell you whether or not you are dead.
    </p>
    <p>
        If you are wondering what kind of technology we use to determine that, it's actually a very advanced algorithm
        developed by norwegian scientists, explained in the flowchart below:
    </p>
    <img class="flowchart" alt="Very complicated flowchart" src="flowchart.png"/>
    <p>
        This was actually inspired in <span><a href="http://hasthelargehadroncolliderdestroyedtheworldyet.com">hasthelargehadroncolliderdestroyedtheworldyet.com</a></span>
    </p>
    <div class="donation-box">
        <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
            <input type="hidden" name="cmd" value="_s-xclick" />
            <input type="hidden" name="hosted_button_id" value="ZURJJM7GYAVWJ" />
            <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
            <img alt="" border="0" src="https://www.paypal.com/en_DO/i/scr/pixel.gif" width="1" height="1" />
        </form>
    </div>
</div>

<style>
    html, body {
        background-color: black;
    }
    .content {
        margin: 3em auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
        min-height: 100%;
        width: 50%;
    }
    .title {
        color: white;
        font-size: 5em;
        text-align: center;
        line-height: 0.2em;
        font-family: Arial,serif;
    }
    p {
        color: white;
        font-size: 1.2em;
        text-align: center;
        font-family: Courier,serif;
    }

    .link {
        text-decoration: none;
        color: inherit;
    }

    .flowchart {
        margin: 1em 0;
    }

    .donation-box {
        margin: 2em 0 1em 0;
    }
</style>
</body>
</html>
